NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBv9qgTq2LYIASjQH58llVtKrgntyp1mUA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="community-find-db.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="community-find-db",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="community-find-db.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="754929078287",
NEXT_PUBLIC_FIREBASE_APP_ID="1:754929078287:web:1ca79ad0d43b4d998d537a",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RN07CG31CE"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://community-find-db.firebaseio.com",

